<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="#0277BD"
    android:backgroundTintMode="screen"
    tools:context="com.android.your.domain.name.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/order_bar"
        android:background="@drawable/bg_5"
        android:backgroundTintMode="screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$2.7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="4"

                    android:padding="3dp"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:fontFamily="casual"
                    android:text="Coffee Americano" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:src="@drawable/americano" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="americano_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/americano_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="americano_increment"
                    android:text="+"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:textColor="@android:color/white"
                    android:padding="3dp"
                    android:textStyle="italic|bold"
                    android:fontFamily="casual"
                    android:text="Cappuccino" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/cappuccino" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="cappuccino_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/cappuccino_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="cappuccino_increment"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:textColor="@android:color/white"
                    android:padding="3dp"
                    android:textStyle="italic|bold"
                    android:fontFamily="casual"
                    android:text="Coca Cola" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/coke" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="coca_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/coca_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="coca_increment"
                    android:text="+"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$1.6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:textColor="@android:color/white"
                    android:padding="3dp"
                    android:textStyle="italic|bold"
                    android:fontFamily="casual"
                    android:text="Coca Cola Zero" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/coke_zero" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="coca_zero_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/coca_zero_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="coca_zero_increment"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$3.7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:padding="3dp"
                    android:textColor="@android:color/white"
                    android:textStyle="italic|bold"
                    android:fontFamily="casual"
                    android:text="Chocolate" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/cup_of_cocos" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="chocolate_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/chocolate_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="chocolate_increment"
                    android:text="+"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$2.9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:textColor="@android:color/white"
                    android:padding="3dp"
                    android:textStyle="italic|bold"
                    android:fontFamily="casual"
                    android:text="Coffee Latte" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/cup_of_lattes" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="latte_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/latte_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="latte_increment"
                    android:text="+"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$3.4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:padding="3dp"
                    android:textColor="@android:color/white"
                    android:textStyle="italic|bold"
                    android:fontFamily="casual"
                    android:text="Coffee Mocha" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/cup_of_mocha" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="mocha_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/mocha_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="mocha_increment"
                    android:text="+"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:padding="3dp"
                    android:textColor="@android:color/white"
                    android:textStyle="italic|bold"
                    android:fontFamily="casual"
                    android:text="Espresso" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/espresso" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="espresso_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/espresso_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="espresso_increment"
                    android:text="+"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$4.4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:padding="3dp"
                    android:textColor="@android:color/white"
                    android:textStyle="italic|bold"
                    android:fontFamily="casual"
                    android:text="Espresso Macchiato" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/espresso_macchiato" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="espresso_macchiato_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/espresso_macchiato_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="espresso_macchiato_increment"
                    android:text="+"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.3"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="$4.6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:padding="3dp"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:fontFamily="casual"
                    android:text="Iced Lemon Tea" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/iced_lemon_tea" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="iced_lemon_tea_decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/iced_lemon_tea_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="iced_lemon_tea_increment"
                    android:text="+"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/order_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:text="Total amount:"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:paddingLeft="3dp"
            android:textAllCaps="true"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/total_price_text_view"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="$0"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:onClick="submitOrder"
            android:text="Order"
            android:textAllCaps="true" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="Reset"
            android:textAllCaps="true" />

    </LinearLayout>

</RelativeLayout>
